* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}

/* SECTION 1 */
.conteiner-section1 {
    border-radius: 0 0 20px 20px;
    background-color: white;
}

.itens-section1 {
    margin-top: 70px;
    display: flex;
}

.h1-exceptional {
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.parte1-exceptional {
    font-size: 0.8em;
}

.p-section1 {
    color: grey;
}

.parte2-exceptional {
    display: flex;
    margin-top: 15px;
}

#img-avaliacao {
    margin-left: 20px;
    font-size: 0.9em;
}

#img-avaliacao p{
    color: grey;
}

#foto-main-exceptional {
    text-align: center;
    margin-top: 20px;
}

/* SECTION 2 */
.conteiner-section2 {
    background-color: rgb(245 252 255);
}

.h2-section2 {
    padding: 20px;
    margin: 10px;
    font-size: 1.5em;
    text-align: center;
}

.grid-conteiner-section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 40px 200px;
}

.grid-items-section2 {
    background-color: white;
    border-radius: 25px;
    border: 3px solid white;
    transition: 0.25s;

    display: flex;
    flex-flow: column nowrap;
}

.div-items {
    width: 400px;
    height: 320px;
    padding: 20px;
}

.div-icon {
    width: 75px;
    height: 75px;
    margin: 0 0 20px;
    background-color: rgb(231 250 255);
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.h3-section2 {
    font-size: 1.2em;
}

.p-section2 {
    padding: 10px 0;
    font-size: 0.8em;
    line-height: 25px;
    color: grey;
}

.btn-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: 0.2s;
    padding: 12px 25px;
    margin-top: 10px;
    background-color: white;
    border: 2px solid #0dc6fe;
    border-radius: 25px;
    color: rgb(13 198 254);
    font-size: 16px;
    cursor: pointer;
}
.grid-items-section2:hover {
    background-color: rgb(13 198 254);
    transition: 0.25s;

    .div-icon {
       background-color: white;
    }

    .h3-section2 {
        color: white;
    }

    .p-section2 {
        color: white;
    }

    .btn-section2 {
        background-color: rgb(13 198 254);
        color: white;
        border: 2px solid white;
        transition: 0.2s;
    }
}

.btn-section2 #img-section4{
    transition: 0.075s;
}

/* BOT√ÉO FINAL DA SECTION 2 */
.btn-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-view img{
    margin-left: 10px;
}

.btn-view {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(13 198 254);
    color: white;
    border: 3px solid white;
    padding: 11px 22px;
    border-radius: 30px;
    margin: 30px 0 50px 0;
    transition: 0.25s;
    cursor: pointer;
}

.btn-view:hover {
    transition: 0.25s;
    background-color: black;
}

/* SECTION 3 */
#h2principal-section3 {
    text-align: center;
    font-size: 1.5em;
    margin: 50px 0;
}

.img-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img-items img {
    margin: 20px 10px;
    width: 310px;
    height: auto;
    background-color: aqua;
    border-radius: 15px;
}

.div-conteiner {
    display: flex;
    margin: 80px 100px 50px 100px;
}

#h2-section3 {
    width: 50%;
    font-size: 1.5em;
    margin: 0 50px;
}

#p-section3 {
    width: 50%;
    font-size: 0.8em;
    margin: 10px 50px;
    line-height: 25px;
    color: grey;
}

.div-conteiner-section3 {
    display: flex;
    justify-content: center;
}

#img4 {
    border-radius: 15px;
}

.grid-conteiner-section3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
    margin: 0 50px;
}

.grid-items-section3 {
    background-color: rgb(246 252 255);
    border: 1px solid rgb(205, 238, 255);
    border-radius: 15px;
    width: 220px;
    height: 150px;
}

.h3-section3 {
    padding: 20px;
    font-size: 2em;
}

.p-section3-p2 {
    padding: 20px;
    color: grey;
}

/* SECTION4 */
.section4 {
    background-color: rgb(246 252 255);
    margin-top: 100px;
}

.h2-section4 {
    font-size: 1.5em;
    text-align: center;
    padding: 80px;
}

.conteiner-section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.conteiner-items-section4 {
    border: 1px solid rgb(205, 238, 255);
    background-color: white;
    border-radius: 20px;
    height: 100px;
    width: 80%;
    transition: 0.25s;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text-content {
    display: flex;

    line-height: 30px;
    flex-direction: column;
    width: 50%;
}

.text-content p {
    color: grey;
    font-size: 0.9em;
}

.data-content {
    background-color: rgb(246 252 255);
    border: 1px solid rgb(205, 238, 255);
    border-radius: 30px;
    width: 200px;
    height: 45px;
    color: gray;
    transition: 0.25s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner-items-section4:hover{
    background-color: rgb(13, 198, 254);
    transition: 0.25s;

    .text-content{
        color: white;
    }

    .text-content p{
        color: white;
    }

    .data-content{
        color: white;
        background-color: rgb(84 203 253);
        transition: 0.25s;
    }

    #img-section4{
        color: white;
        transition: 0.25s;
    }
}

#img-section4{
    transition: 0.25s;
    cursor: pointer;
}

/* SECTION5 */
.h2-section5{
    font-size: 1.5em;
    text-align: center;
    margin: 30px 0 30px 0;
}

.grid-conteiner-section5{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 130px);
    justify-content: center;
    gap: 25px;
    padding: 50px;
    
}

.grid-items-section5{
    background-color: rgb(246 252 255);
    border: 1px solid rgb(205, 238, 255);
    border-radius: 20px;
    transition: 0.25s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-items-section5:hover{
    background-color: rgb(13 198 254);
    transition: 0.25s;
}